.container {
	position: relative;
}

<<<<<<< HEAD
@media screen and (max-height: 750px) {
	.container {
		height:950px
=======
@media screen and (min-width: 750px) {
	.container {
		height:900px
>>>>>>> 7f05f87c3bb08861a8fb8d12b51e48b9230a18e6
	}
}

@media screen and (min-width: 500px) and (max-width: 800px) {
<<<<<<< HEAD

}

@media screen and (max-width: 500px) {

=======
	
}

@media screen and (max-width: 500px) {
	
>>>>>>> 7f05f87c3bb08861a8fb8d12b51e48b9230a18e6
}