@primarycolor:#2998ff;
@secondarycolor:lighten(@primarycolor,30%);
@background_color:grey;
@secondary_background_color:lighten(@background_color,20%);
@offset:#2bff72;

@error_border:red;
@error_back:lighten(@error_border,30%);

@okay_border:orange;
@okay_back:lighten(@okay_border,40%);

@good_border:#33cc33;
@good_back:lighten(@good_border,40%);